REACT_APP_BACKEND_URL='https://backend.keenoman.com'
REACT_APP_AUTH_TOKEN='authtoken'
REACT_APP_AUTH_USERID='id'
REACT_APP_AUTH_USERNAME='username'
REACT_APP_AUTH_EMAIL='email'
BABEL_ENV='development'